<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Awesome Image Filter</title>
<meta name="viewport"
      content="width=device-width,initial-scale=1">
<link rel="stylesheet"
      href="style.css">
<style>
</style>


<body>
        <div style="margin-bottom: 20px;">
                <button type="button"
                        id="btn-reset">Reset image</button>
                <button type="button"
                        id="btn-grayscale">Grayscale</button>
                <button type="button"
                        id="btn-negative">Negative</button>
                <button type="button"
                        id="btn-brighten">Brighten</button>
                <button type="button"
                        id="btn-darken">Darken</button>
                <button type="button"
                        id="btn-opacity"
                        value="127"> 50% Opacity</button>
                <button type="button"
                        id="btn-rotate-clockwise">Rotate clockwise</button>
                <button type="button"
                        id="btn-rotate-counterclockwise">Rotate counterclockwise</button>
        </div>

        <canvas id="canvas"></canvas>

        <script type="module"
                src="app.js"
                defer></script>
</body>

</html>